# EditableCV

./: .gitignore
EditableCV/: EditableCV.sln
EditableCV.Frontend/: README.md  angular.json  package-lock.json  package.json
EditableCV.Frontend/src/: index.html
EditableCV/EditableCV.Dal/: DependencyInjection.cs  EditableCV.Dal.csproj  IRepository.cs  RepositoryBase.cs
EditableCV/EditableCV.Dal/CommonInfoData/: CommonInfoRepository.cs  ICommonInfoRepository.cs
EditableCV/EditableCV.Dal/ContactInfoData/: ContactInfoRepository.cs  IContactInfoRepository.cs
EditableCV/EditableCV.Dal/EducationInstitutionData/: EducationRepository.cs  IEducationRepository.cs
EditableCV/EditableCV.Dal/FileData/: FileRepository.cs  IFileRepository.cs
EditableCV/EditableCV.Dal/ImageData/: IImageDataRepository.cs  SqlImageDataRepository.cs
EditableCV/EditableCV.Dal/LandingData/: ILandingDataRepository.cs  LandingDataRepository.cs
EditableCV/EditableCV.Dal/ProjectData/: IProjectsRepository.cs  ProjectsRepository.cs
EditableCV/EditableCV.Dal/SkillsData/: ISkillsRepository.cs  SkillsRepository.cs
EditableCV/EditableCV.Dal/WorkPlaceData/: IWorkPlacesRepository.cs  WorkPlacesRepository.cs
EditableCV/EditableCV.Domain/: EditableCV.Domain.csproj
EditableCV/EditableCV.Resources/: EditableCV.Resources.csproj  ErrorStrings.Designer.cs  ErrorStrings.resx
EditableCV/EditableCV.Server/: Dockerfile  EditableCV.Server.csproj  EditableCV.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EditableCV/EditableCV.Server/Authentication/: ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationSchemeHandler.cs  AuthenticationConstants.cs  AuthenticationDependencyInjection.cs
EditableCV/EditableCV.Server/Controllers/: CommonInfoController.cs  ContactInfoController.cs  EducationController.cs  FileController.cs  LandingController.cs  ProjectsController.cs  SkillsController.cs  WorkPlacesController.cs
EditableCV/EditableCV.Server/Properties/: launchSettings.json
EditableCV/EditableCV.Services/: DependencyInjection.cs  (+1 more)
EditableCV_backend/: EditableCV_backend.csproj  Program.cs  Startup.cs  appsettings.json
EditableCV_backend.Test/: EditableCV_backend.Test.csproj
EditableCV_backend/Controllers/: CommonInfoController.cs  ContactInfoController.cs  EducationController.cs  LandingController.cs  SkillsController.cs  WorkPlacesController.cs
EditableCV_backend/Data/: IRepository.cs  ResumeContext.cs
EditableCV_backend/Data/CommonInfoData/: ICommonInfoRepository.cs  MockCommonInfoRepository.cs  SqlCommonInfoRepository.cs
EditableCV_backend/Data/ContactInfoData/: IContactInfoRepository.cs  MockContactInfoRepository.cs  SqlContactInfoRepository.cs
EditableCV_backend/Data/EducationInstitutionData/: IEducationRepository.cs  MockEducationRepository.cs  SqlEducationRepository.cs
EditableCV_backend/Data/ImageData/: IImageDataRepository.cs  SqlImageDataRepository.cs
EditableCV_backend/Data/LandingData/: ILandingDataRepository.cs  LandingDataRepository.cs
EditableCV_backend/Data/Migrator/: IResumeDbMigrator.cs  ResumeDbMigrator.cs
EditableCV_backend/Data/SkillsData/: ISkillsRepository.cs  MockSkillsRepository.cs  SqlSkillsRepository.cs
EditableCV_backend/Data/WorkPlaceData/: IWorkPlaceRepository.cs  MockWorkPlaceRepository.cs  SqlWorkPlaceRepository.cs
EditableCV_backend/DataTransferObjects/CommonInfoDto/: CommonInfoCreateDto.cs  CommonInfoLandingReadDto.cs  CommonInfoReadDto.cs
EditableCV_backend/DataTransferObjects/ContactInfoDto/: ContactInfoReadDto.cs  ContactInfoUpdateDto.cs
EditableCV_backend/DataTransferObjects/EducationalInstitutionDto/: InstitutionCreateDto.cs  InstitutionReadDto.cs  InstitutionUpdateDto.cs
EditableCV_backend/DataTransferObjects/LandingDto/: LandingReadDto.cs
EditableCV_backend/DataTransferObjects/SkillDto/: SkillCreateDto.cs  SkillReadDto.cs  SkillUpdateDto.cs
EditableCV_backend/DataTransferObjects/WorkPlaceDto/: WorkPlaceCreateDto.cs  WorkPlaceReadDto.cs  WorkPlaceUpdateDto.cs
EditableCV_backend/Migrations/: ResumeContextModelSnapshot.cs
EditableCV_backend/Models/: CommonInfo.cs  ContactInfo.cs  EducationalInstitution.cs  ImageModel.cs  LandingDataModel.cs  Skill.cs  WorkPlace.cs
EditableCV_backend/Properties/: launchSettings.json
(+153 files in other folders)
