<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditableCV.Domain\EditableCV.Domain.csproj" />
    <ProjectReference Include="..\EditableCV.Infrastructure.Database\EditableCV.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
